################################################
#                                              #
#             ADMIN LANGUAGE PACK              #
#                                              #
################################################



struts.date.format.past={0} fa
struts.date.format.future=tra {0}
struts.date.format.seconds=qualche instante
struts.date.format.minutes={0,choice,1#un minuto|1<{0} minuti}
struts.date.format.hours={0,choice,1#una ora|1<{0} ore}{1,choice,0#|1#, un minuto|1<, {1} minuti}
struts.date.format.days={0,choice,1#un giorno|1<{0} giorni}{1,choice,0#|1#, una ora|1<, {1} ore}
struts.date.format.years={0,choice,1#un anno|1<{0} anni}{1,choice,0#|1#, un giorno|1<, {1} giorni}
struts.money.format={0,number,##0.00}

# Footer
footer.copyright=Copyright OxyBay Consulting SL.
footer.url=<a href="http://www.oxybay.com">www.oxybay.com</a>. 
footer.rightsReserved=Tutti i diritti riservati.

# Common
common.checkbox.true=Si
common.checkbox.false=No
common.loading=Caricamento in corso ...
common.weekday.long.0=Lunedì
common.weekday.long.1=Martedì
common.weekday.long.2=Mercoledì
common.weekday.long.3=Giovedì
common.weekday.long.4=Venerdì
common.weekday.long.5=Sabato
common.weekday.long.6=Domenica
common.weekday.short.0=Lun
common.weekday.short.1=Mar
common.weekday.short.2=Mer
common.weekday.short.3=Gio
common.weekday.short.4=Ven
common.weekday.short.5=Sab
common.weekday.short.6=Dom
common.gmt=GMT
common.untitled=Senza Nome
common.messages.error.token=Token di controllo non valido. <br/><a href="{0}" style="color:#74AE14">Clicca qui per tornare alla pagina principale</a>
common.messages.error.notFound=ATTENZIONE - Errore nel caricamento dei dati
common.messages.warning.order.save=Per rendere effettive le modifiche &egrave; necessario salvare nel menu AZIONI
common.validator.stringlength=Capacità massima: ${maxLength} caratteri
common.validator.stringlength2=Lunghezza stringa: min:${minLength} e max:${maxLength} caratteri
common.validator.double1=Valore minimo ${minInclusive}
common.validator.required=Dato richiesto
common.validator.passwordConfirm=Password non confermata correttamente
common.validator.email=Indirizzo email incorretto
common.validator.file=Il file non rispetta le limitazioni imposte
common.token.error=ATTENZIONE - Token di controllo non valido. <br/><a class="reloadPage">Ricaricare la pagina</a> 
common.upload.currentFile=File salvato:
common.upload.error.pathBase=ATTENZIONE - Percorso di destinazione file non valido
common.upload.error.directoryException=ATTENZIONE - Impossibile creare il percorso di destinazione file
common.upload.error.deleteOldVersion=ATTENZIONE - Impossibile sovrascrivere una versione file precedente
common.upload.error.noUpload=ATTENZIONE - Errore nel caricamento file
common.upload.error.fileStream=ATTENZIONE - Errore nell&#39;inizializzazione del file
common.upload.error.saveDB=ATTENZIONE - Errore nel salvataggio su DB del file {0}
common.upload.error.loadOldVersion=ATTENZIONE - Impossibile caricare la precedente versione del file {0}
common.upload.error.delDB=ATTENZIONE - Non &egrave; stato possibile eliminare la precedente versione del file {0}
common.upload.error.size=ATTENZIONE - La dimensione massima di upload &egrave; {0}. <br/><a class="reloadPage">Ricaricare la pagina</a>

# Form Table
table.form.help.title=Assistenza
table.form.help.empty=Selezionare con il mouse un elemento o il simbolo {0}
table.form.help.generalerrors=ERRORI RILEVATI
table.form.filter.submit=Cerca
table.form.filter.search=Ricerca
table.form.title.new=Nuovo elemento
table.form.title.edit=Modifica
table.form.select.noItemFound=Nessuna voce trovata per
table.form.submit.new=Aggiungi
table.form.activate.true=Attiva
table.form.activate.false=Disattiva
table.form.delete=Elimina
table.form.deleted=Cancellato
table.form.submit.edit=Modifica
table.form.actions=Azioni
table.form.actions.new=Nuovo
table.form.actions.add=Aggiungi
table.form.actions.detail=Dettaglio
table.form.actions.save=Salva
table.form.actions.edit=Modifica
table.form.actions.reload=Aggiorna
table.form.actions.keygeneration=Genera chiave
table.form.actions.unlock=Password sblocco
table.form.actions.delete=Elimina
table.form.confirm.deletelist=Eliminare tutte le voci selezionate?
table.form.confirm.delete=Eliminare?
table.form.messages.close=Chiudi
table.form.messages.noSelection=Nessuna voce selezionata
table.form.messages.noOrder=Nessun dato da salvare
table.form.messages.insert.ok=Nuovo elemento aggiunto
table.form.messages.insert.error=ATTENZIONE - Si &egrave; verificato un errore nell&#39;inserimento
table.form.messages.update.ok=Aggiornamento effettuato
table.form.messages.update.error=ATTENZIONE - Si &egrave; verificato un errore nell&#39;aggiornamento
table.form.messages.update.ok.partial=Aggiornamento parziale dei dati
table.form.messages.deletelist.error=ATTENZIONE - Si &egrave; verificato un errore nella cancellazione
table.form.messages.deletelist.error.noselection=ATTENZIONE - Nessun elemento da eliminare
table.form.messages.deletelist.warning=ATTENZIONE - Non &egrave; stato possibile eliminare tutte le voci
table.form.messages.deletelist.ok=Cancellazione avvenuta correttamente
table.form.messages.delete.error=ATTENZIONE - Si &egrave; verificato un errore nella cancellazione
table.form.messages.delete.ok=Cancellazione avvenuta correttamente
table.form.messages.saveorder.ok=Nuovo ordine impostato correttamente
table.form.messages.saveorder.error=ATTENZIONE - Si &egrave; verificato un errore nella memorizzazione dell&#39;ordine
table.form.discounts=Sconti
table.form.help.discounts=Sconti ricorrenti da applicare al prezzo base
table.pager.page=Pagina
table.pager.items4page=Voci per pagina

# TOOLS - Cache
tools.cache.title=Monitor Utilizzo Cache
tools.cache.notActive=Cache non attiva
tools.cache.header.method=Metodo
tools.cache.header.params=Parametri
tools.cache.header.object=Classe
tools.cache.header.valid=Validit&agrave;
tools.cache.header.created=Creato da

# TOOLS - Connections
tools.connections.title=Monitor Connesioni DB
tools.connections.header.db=Database
tools.connections.header.pointer=Puntatore
tools.connections.header.business=Business
tools.connections.header.stack=Stack
tools.connections.header.obtainDB=Tempo di accesso
tools.connections.header.created=Creato da

# Login
login.form.email=Email
login.form.password=Password
login.form.forgot.password=Forgot Password?
admin.login.error.login=The username or password you entered is incorrect.

# Menu
leftmenu.home=Bacheca
leftmenu.menu=Menu
leftmenu.menu.manage=Gestione
leftmenu.menu.versions=Versioni
leftmenu.menu.devices=Dispositivi
leftmenu.menu.categories=Categorie
leftmenu.menu.products=Portate
leftmenu.menu.daily=Menu del giorno
leftmenu.menu.tag=Etichette
leftmenu.settings=Impostazioni
leftmenu.settings.users=Utenti
leftmenu.settings.languages=Lingue
leftmenu.help=Supporto
leftmenu.collapse=Versione compatta
leftmenu.tools=Strumenti
leftmenu.tools.cache=Cache Monitor
leftmenu.tools.connections=Connessioni DB

# Domain
domains.choose.title=Selezione dominio
domains.choose.list.header.id=ID
domains.choose.list.header.active=Attivo
domains.choose.list.header.label=Etichetta
domains.choose.list.header.description=Descrizione
domains.choose.list.header.creation=Creato da
domains.choose.messages.selection.error=ATTENZIONE - Errore nel caricamento del dominio

# User
user.actions.pwd=Password
user.profile.0=Utente
user.profile.10=Amministratore
user.profile.20=SuperAdmin
user.list.header.id=ID
user.list.header.active=Attivo
user.list.header.nick=Nickname
user.list.header.firstname=Nome
user.list.header.lastname=Cognome
user.list.header.lang=Lingua
user.list.header.registered=Registrato
user.list.header.options=Opzioni
user.form.email=E-mail
user.form.active=Attivo
user.form.timezone=Fuso orario
user.form.nickname=Nickname
user.form.language=Lingua
user.form.firstname=Nome
user.form.lastname=Cognome
user.form.profile=Profilo
user.form.password=Password
user.form.confirmPassword=Conferma Password
user.form.help.email=Deve essere univoco e verr&agrave utilizzato in fase di autenticazione
user.form.help.active=Abilita/Disabilita autenticazione utente
user.form.help.timezone=Per visualizzare correttamente le date e gli orari proposti
user.form.help.nickname=Richiesto
user.form.help.language=
user.form.help.firstname=Opzionale
user.form.help.lastname=Opzionale
user.form.help.profile=Profilo
user.form.help.password=Inserisci una password composta da lettere e numeri, di almeno 6 caratteri
user.form.help.confirmPassword=Ripeti la password appena inserita per conferma
user.pwd.title=Modifica password
user.pwd.form.old=Attuale
user.pwd.form.new=Nuova
user.pwd.form.confirmNew=Conferma
user.pwd.form.help.old=Password attualmente attiva, utilizzata per accedere al sistema
user.pwd.form.help.new=Inserisci la nuova password composta da lettere e numeri, di almeno 6 caratteri
user.pwd.form.help.confirmNew=Ripeti la nuova password appena inserita per conferma
user.pwd.messages.update.error.oldPassword=ATTENZIONE - Password corrente errata
user.pwd.messages.update.ok=Password aggiornata

# menu manager
menu.manager.title=Gestione menu
menu.manager.new.untitled=Menu senza titolo
menu.lang.other=altre..
menu.form.title=Titolo
menu.form.currency=Valuta
menu.form.logo=Logo
menu.form.texts=Testi
menu.form.mainLanguage=Lingua primaria
menu.form.currency.YEN=Yen 
menu.form.currency.EUR=Euro
menu.form.currency.USD=Dollaro
menu.form.currency.GBP=Sterlina
menu.form.help.title=Intestazione del menu
menu.form.help.texts=Vari testi localizzati
menu.form.help.currency=La modifica della valuta non comporta la conversione dei prezzi
menu.form.help.logo=Formati supportati: jpg,png,gif <br/> Dimensione: 150x150
menu.form.help.mainLanguage=Imposta la lingua primaria(default) tra quelle disponibili 
menu.messages.save.error.init=ATTENZIONE - Errore nell&#39;inizializzazione del menu

# Menu Texts
menutext.form.lang=Lingua
menutext.form.presentation=Presentazione
menutext.form.help.presentation=Testo introduttivo
menutext.form.footer=Footer
menutext.form.help.footer=Testo da inserire a pi&egrave; pagina

# Menu Versions
menu.list.header.id=ID
menu.list.header.date=Data
menu.list.header.version=Versione
menu.list.header.filesql=File SQL
menu.list.header.filezip=File ZIP
menu.list.header.fileop=File CMD
menu.list.header.status=Stato
menu.check.title=Verifica aggiornamenti
menu.check.deploy=Pubblica
menu.check.header.section=Sezione
menu.check.header.status=Stato
menu.check.header.updates=Aggiornamenti
menu.check.item.updated=modificato
menu.check.item.updates={0} voci modificate
menu.check.item.noupdate=nessuna modifica
menu.check.form.attachments=Immagini ed Allegati
menu.check.form.languages=Lingue e traduzioni
menu.check.form.categories=Categorie
menu.check.form.categories.translations=Traduzione categorie
menu.check.form.menu=Impostazioni menu
menu.check.form.products=Portate
menu.check.form.products.translations=Traduzioni portate
menu.deploy.messages.error.locked=Il sistema ha rilevato una pubblicazione ancora in corso, attendere almeno {0} minuti prima di riprovare
menu.deploy.messages.error=Si &egrave; verificato un errore nella generazione dei dati
menu.deploy.messages.ok=Pubblicazione avvenuta correttamente. <br>La versione corrente &egrave; la numero {0}

# Discounts
menu.discounts.type=Tipo
menu.discounts.label=Referenza
menu.discounts.order=Ord
menu.discounts.days=Giorni
menu.discounts.from=Dalle
menu.discounts.to=Alle
menu.discounts.price=Prezzo
menu.discounts.discount=Sconto
menu.discounts.active=Attivo
menu.discounts.add=Aggiungi

# Category
category.list.header.warning=Note
category.list.header.id=ID
category.list.header.order=Ordine
category.list.header.active=Attivo
category.list.header.title=Titolo
category.list.header.languages=Lingue
category.list.header.options=Opzioni
category.form.active=Attivo
category.form.img=Immagine
category.form.tags=Etichette
category.form.help.active=Abilita/Disabilita la categoria
category.form.help.img=Formati supportati: jpg,png,gif <br/> Dimensione: 340x150
category.form.help.tags=Definire le etichette di appartenenza
category.lang.other=altre..
category.lang.form.lang=Lingua
category.lang.form.title=Titolo
category.lang.form.subtitle=Sottotitolo
category.lang.form.body=Corpo testo
category.lang.form.help.title=Nome della categoria nella lingua selezionata
category.lang.form.help.subtitle=Testo introduttivo nella lingua selezionata
category.lang.form.help.body=Descrizione estesa nella lingua selezionata
category.warning.=
category.warning.NOIMAGE=Nessuna immagine associata
category.warning.NOTRASLATION=Non sono state inserite tutte le traduzioni del menu

# Product
product.list.header.warning=Note
product.list.header.id=ID
product.list.header.order=Ordine
product.list.header.active=Attivo
product.list.header.title=Titolo
product.list.header.price=Prezzo
product.list.header.languages=Lingue
product.list.header.options=Opzioni
product.alldiscounts=Visiona tutti gli sconti ereditati
product.filter.category=Categoria
product.filter.category.help=Seleziona
product.form.active=Attivo
product.form.img=Immagine
product.form.price=Prezzo
product.form.categories=Categorie
product.form.tags=Etichette
product.form.help.active=Abilita/Disabilita la categoria
product.form.help.img=Formati supportati: jpg,png,gif <br/> Dimensione: 480x360
product.form.help.categories=Definire le categorie di appartenenza
product.form.help.price=
product.form.help.tags=Applicare le etichette di identificazione
product.lang.other=altre..
product.lang.form.lang=Lingua
product.lang.form.title=Titolo
product.lang.form.subtitle=Sottotitolo
product.lang.form.body=Corpo testo
product.lang.form.help.title=Nome del prodotto nella lingua selezionata
product.lang.form.help.subtitle=Testo introduttivo nella lingua selezionata
product.lang.form.help.body=Descrizione estesa nella lingua selezionata
product.warning.=
product.warning.NOIMAGE=Nessuna immagine associata
product.warning.NOTRASLATION=Non sono state inserite tutte le traduzioni del menu

# Device
device.list.header.id=ID
device.list.header.androidid=Android ID
device.list.header.version=Versione
device.list.header.updated=Aggiornato
device.list.header.registered=Registrato
device.list.header.options=Opzioni
device.devicekey=Chiave di associazione: <b>{0}</b>
device.devicekey.messages.error.generation=ATTENZIONE - Errore nella generazione della chiave di associazione dispositivi
device.devicekey.messages.ok.generation=Nuova chiave di associazione dispositivi generata correttamente
device.unlockkey=Password di sblocco: <b>{0}</b>
device.unlockkey.messages.error=ATTENZIONE - Errore nel salvataggio della password di sblocco dispositivi
device.unlockkey.messages.ok=Nuova password di sblocco dispositivi salvata correttamente

# Menu del giorno
menu.daily.title=Menu del giorno
daily.list.header.id=ID
daily.list.header.active=Attivo
daily.list.header.day=Giorno
daily.list.header.day.type=Tipologia
daily.list.header.price=Prezzo
daily.list.header.options=Opzioni
daily.day.type.0=Pranzo
daily.day.type.1=Cena
daily.form.active=Attivo
daily.form.help.active=Abilita/Disabilita il menù del giorno
daily.form.price=Prezzo
daily.form.help.price=Prezzo del menù
daily.form.elements=Elementi
daily.form.help.elements=Aggiungi/rimouovi le portate del menu singolarmente oppure raggruppate in categorie/etichette
daily.elements.add=Seleziona un elemento da aggiungere al menù
daily.elements.error=Elemento già presente
daily.elements.PRODUCT=Portate
daily.elements.CATEGORY=Categorie
daily.elements.TAG=Etichette
daily.elements.list.header.order=Ordine
daily.elements.list.header.type=Tipo
daily.elements.list.header.title=Titolo

# Tag
tag.list.header.id=ID
tag.list.header.label=Etichetta
tag.list.header.category.count=In Categorie
tag.list.header.product.count=In Portate
tag.list.header.daily.count=In Menu Del Giorno
tag.form.actions.merge=Unisci
tag.list.header.total.count=Totale
tag.list.header.options=Opzioni
tag.form.label=Etichetta
tag.form.help.label=Nome dell&#39;etichetta
tag.form.action.merge.confirm=Unire le voci selezionate
tag.form.messages.merge.alert.selection=Seleziona almeno 2 etichette da unire
tag.form.messages.merge.tag.name=Inserisci il nome della nuova etichetta
tag.form.messages.merge.tag.name.help=Nuova etichetta
tag.form.messages.merge.tag.already.existing=Nome etichetta già in uso

# Menu Languages
menulang.list.header.id=ID
menulang.list.header.warning=Note
menulang.list.header.flag=Bandiera
menulang.list.header.label=Etichetta
menulang.list.header.description=Descrizione
menulang.list.header.active=Attiva
menulang.list.header.main=Default
menulang.list.header.options=Opzioni
menulang.form.lang=Lingua
menulang.form.active=Attiva
menulang.form.labels=Traduzioni
menulang.form.help.labels=Inserisci le traduzioni per la lingua corrente
menulang.form.help.active=Abilita/Disabilita la lingua se non &egrave; impostata come primaria
menulang.warning.=
menulang.warning.FAULTLABELS=Non sono state inserite tutte le traduzioni
menulang.warning.MAINNOTACTIVE=Impostata come principale ma non attiva

menulang.label.promotion=Offerta
menulang.label.dailymenu=Menu del giorno
menulang.label.order=Ordine