# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#LOGGERS
# --- To Remove WARNING by populate Bean
#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error

log4j.logger.com.oxybay.web.actions.admin=INFO, ADMIN
log4j.rootCategory=INFO, SITE

# GENERAL
log4j.appender.SITE=org.apache.log4j.RollingFileAppender
log4j.appender.SITE.File=D:/Progetti/Logs/Tablet Menu/site.log
log4j.appender.SITE.MaxFileSize=200KB
log4j.appender.SITE.MaxBackupIndex=5
log4j.appender.SITE.layout=org.apache.log4j.PatternLayout
log4j.appender.SITE.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] %-5p %-30c{3} (%13F:%L) %x - %m %n

# ADMIN
log4j.appender.ADMIN=org.apache.log4j.RollingFileAppender
log4j.appender.ADMIN.File=D:/Progetti/Logs/Tablet Menu/admin.log
log4j.appender.ADMIN.MaxFileSize=200KB
log4j.appender.ADMIN.MaxBackupIndex=5
log4j.appender.ADMIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] %-5p %-30c{3} (%13F:%L) %x - %m %n