struts.action.extension=do
struts.url.includeParams=none
struts.i18n.encoding=UTF-8
struts.multipart.maxSize=5242880
struts.locale=en_EN
format.time = {0,time,HH:mm}
format.date={0,date,dd/MM/yyyy}
struts.ui.theme=simple
struts.ognl.allowStaticMethodAccess=true
struts.enable.DynamicMethodInvocation=false
struts.devMode=true
struts.custom.i18n.resources=package